spring.application.name=adapinjam

web.client.id=544904337448-cc259lkh47qnsar5t3bupo1i6mi0kpdk.apps.googleusercontent.com

# Database Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AdaPinjamAppss;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=admin123

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=99a53cebcd15ba
spring.mail.password=f3a2da7da57335
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secret = akusayangkamuselamanyacieyaawwdefjjfhjefjhejfjefjefefhehfehfhfndbmnfdlfkfkrhfir

server.servlet.context-path=/be


