spring.application.name=adapinjam

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AdaPinjamAppss;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=99a53cebcd15ba
spring.mail.password=f3a2da7da57335
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



jwt.secret = akusayangkamuselamanyacieyaawwdefjjfhjefjhejfjefjefefhehfehfhfndbmnfdlfkfkrhfir


